# tour_du_lich_be

./: SMPService.sln
EPS.API/: EPS.API.csproj  Startup.cs  appsettings.json  nlog.config
EPS.API/Commons/: ApiResult.cs  ExcelHelper.cs  GetBaseUrl.cs  ImageToBase64.cs
EPS.API/Controllers/: BlogController.cs  CategoryController.cs  CommonController.cs  ContactController.cs  HotelController.cs  ImageController.cs  LookupController.cs  RegisterTourController.cs  RoleController.cs  TokenController.cs  TourController.cs  UserController.cs
EPS.API/Helpers/: CustomClaimTypes.cs  ErrorHandlingMiddleWare.cs  UserIdentity.cs
EPS.API/HubConfig/: MessageHub.cs
EPS.API/Models/Image/: ImageCreateViewModel.cs  ImageViewModel.cs
EPS.API/Models/ImageBlog/: ImageBlogViewModel.cs
EPS.API/Models/ImageTour/: ImageTourViewModel.cs
EPS.API/Models/Statistical/: StatisticalViewModel.cs
EPS.API/Models/Tour/: TourCreateViewModel.cs  TourCreateViewModelDto.cs  TourDetailViewModel.cs  TourUpdateViewModel.cs
EPS.API/Properties/: launchSettings.json
EPS.API/wwwroot/images/: data.xlsx  data1  index.html
EPS.Data/: DbInitializer.cs  EPS.Data.csproj  EPSContext.cs
EPS.Data/Entities/: Privilege.cs  Role.cs  RolePrivilege.cs  Unit.cs  UnitAncestor.cs  User.cs  blog.cs  category.cs  contact.cs  content_blog.cs  detail_tour.cs  evaluate_tour.cs  hotel.cs  image.cs  image_blog.cs  image_hotel.cs  image_tour.cs  images.cs  register_tour.cs  tour.cs  tour_connect_hotel.cs  v_detail_tour_register.cs
EPS.Data/Migrations/: 20230424142703_init-db.Designer.cs  20230425040542_init-db.Designer.cs  20230425040542_init-db.cs  EPSContextModelSnapshot.cs
EPS.Service/: AuthorizationService.cs  BlogService.cs  CategoryService.cs  ContactService.cs  EPS.Service.csproj  EmailService.cs  EvaluateTourService.cs  HotelService.cs  ImageService.cs  ImageTourService.cs  LookupService.cs  RegisterTourService.cs  TourService.cs
EPS.Service/Dtos/Blog/: BlogCreateDto.cs  BlogDetailDto.cs  BlogDetailRegexDto.cs  BlogGridDto.cs  BlogPagingGridDto.cs  BlogUpdateDto.cs
EPS.Service/Dtos/Blog/BlogContent/: BlogContentCreateDto.cs  BlogContentDetailDto.cs  BlogContentUpdateDto.cs
EPS.Service/Dtos/Category/: CategoryCreateDto.cs  CategoryDetailDto.cs  CategoryGridDto.cs  CategoryGridPagingDto.cs  CategoryUpdateDto.cs
EPS.Service/Dtos/Chat/: ChatGridDto.cs
EPS.Service/Dtos/Common/: ImageToBase64.cs  SelectItem.cs
EPS.Service/Dtos/Common/EvaluateTour/: EvaluateTourCreateDto.cs  EvaluateTourDetailDto.cs  EvaluateTourGridDto.cs  EvaluateTourGridPagingDto.cs  EvaluateTourUpdateDto.cs
EPS.Service/Dtos/Common/RegisterTour/: RegisterTourCreateDto.cs  RegisterTourDetailDto.cs  RegisterTourGridDto.cs  RegisterTourGridPagingDto.cs  RegisterTourUpdateDto.cs
EPS.Service/Dtos/Contact/: ContactCreateDto.cs  ContactDetailDto.cs  ContactGridDto.cs  ContactPagingGridDto.cs  ContactUpdateDto.cs
EPS.Service/Dtos/Email/: SMTPConfigModel.cs  UserEmailOptions.cs
EPS.Service/Dtos/Hotel/: HotelCreateDto.cs  HotelDetailDto.cs  HotelGridDto.cs  HotelPagingGridDto.cs  HotelUpdateDto.cs
EPS.Service/Dtos/Image/: ImageDeleteGridDto.cs  ImageGridDto.cs  ImageGridPagingDto.cs
EPS.Service/Dtos/ImageBlog/: ImageBlogCreateDto.cs  ImageBlogGridDto.cs  ImageBlogGridPagingDto.cs  ImageCreateDto.cs  ImageGridDto.cs  ImageGridPagingDto.cs
EPS.Service/Dtos/ImageTour/: ImageTourCreateDto.cs  ImageTourDetailDto.cs  ImageTourGridDto.cs  ImageTourGridPagingDto.cs  ImageTourUpdateDto.cs
EPS.Service/Dtos/Password/: ForgotPasswordDto.cs
EPS.Service/Dtos/Privilege/: ListNamePrivilegeDto.cs  PrivilegeCreateDto.cs  PrivilegeGridDto.cs  PrivilegeGridPagingDto.cs  PrivilegeUpdateDto.cs
EPS.Service/Dtos/RolePrivilege/: RolePrivilegeGridDto.cs  RolePrivilegeUpdateDto.cs
EPS.Service/Dtos/Tour/: TourCreateDto.cs  TourDetailDto.cs  TourGridDto.cs  TourGridPagingDto.cs  TourUpdateDto.cs
EPS.Service/Dtos/TourDetail/: DetailTourCreateDto.cs  DetailTourDetailDto.cs  DetailTourGridDto.cs  DetailTourUpdateDto.cs
EPS.Service/Dtos/User/: ChangePasswordDto.cs  ImageUpdateDto.cs  UserCreateDto.cs  UserDetailDto.cs  UserGridDto.cs  UserGridPagingDto.cs  UserUpdateDto.cs
EPS.Service/Profiles/: BlogProfile.cs  CategoryProfile.cs  ContactProfile.cs  EvaluateTourProfile.cs  HotelProfile.cs  ImageProfile.cs  LookupProfile.cs  MessageProfile.cs  PrivilegeProfile.cs  RegisterTourProfile.cs  RolePrivilegeProfile.cs  RoleProfile.cs  TourProfile.cs  UserProfile.cs
EPS.Utils.Repository/: Repository.cs
EPS.Utils.Repository/Audit/: IUserIdentity.cs
EPS.Utils.Service/: PagingParams.cs
EPS.Web/: EPS.Web.csproj  package-lock.json  vue.config.js
EPS.Web/Properties/: launchSettings.json
